{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDbConnectionString": "server=RON;database=DemoDB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
